pcell_6 1000
WG.W.150
2 2 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
WG.W.150 : Minimum WG width=0.150 micron
p 1 11
-8179 -188656
-8178 -188655
-8101 -188585
-8091 -188575
-8076 -188561
-8072 -188558
-8076 -188555
-8091 -188541
-8101 -188531
-8178 -188461
-8179 -188460
p 2 11
8072 -188558
8076 -188561
8091 -188575
8101 -188585
8178 -188655
8179 -188656
8179 -188460
8178 -188461
8101 -188531
8091 -188541
8076 -188555
WG.S.150
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
WG.S.150 : Minimum WG spacing=0.150 micron
WG.SHARPANGLE
8 8 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
Angle < 85 degrees
e 1 1
-8179 -188656 -8072 -188558
e 2 1
-8179 -188460 -8072 -188558
e 3 1
-8179 -98 -8072 0
e 4 1
-8179 98 -8072 0
e 5 1
8072 -188558 8179 -188656
e 6 1
8072 -188558 8179 -188460
e 7 1
8072 0 8179 -98
e 8 1
8072 0 8179 98
WG_COR.I.WG_CLD
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
WG_COR.I.WG_CLD: WG_COR outside WG_CLD
WG_HOL.I.WG_COR
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
WG_HOL.I.WG_COR : WG holes must be defined on WG_COR
WG_HOL.IO.WG_TRE
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
WG_HOL.IO.WG_TRE : Illegal overlap between WG holes and trenches
WG_HOL.IO.WG_CLD
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
WG_HOL.IO.WG_CLD : No overlap between WG holes and cladding outside of WG_COR
RWG.W.150
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
RWG.W.150 : Minimum RWG width=0.150 micron
RWG.S.150
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
RWG.S.150 : Minimum RWG spacing=0.150 micron
RWG.SHARPANGLE
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
Angle < 85 degrees
RWG_COR.I.RWG_CLD
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
RWG_COR.I.RWG_CLD: RWG_COR outside RWG_CLD
RWG_HOL.I.RWG_COR
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
RWG_HOL.I.RWG_COR : RWG holes must be defined on RWG_COR
RWG_HOL.IO.RWG_TRE
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
RWG_HOL.IO.RWG_TRE : Illegal overlap between RWG holes and trenches
RWG_HOL.IO.RWG_CLD
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
RWG_HOL.IO.RWG_CLD : No overlap between RWG holes and cladding outside of RWG_COR
HEATER.S.IO.WG
4 4 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
HEATER and WG must not overlap.  They must keep a distance of at least 5um to each other.  The rule highlights the parts of WG that are too close to HEATER.
p 1 4
-10453 -116279
-8453 -116279
-8453 -114279
-10453 -114279
p 2 4
-10453 -74279
-8453 -74279
-8453 -72279
-10453 -72279
p 3 4
-8003 -116279
-6003 -116279
-6003 -114279
-8003 -114279
p 4 4
-8003 -74279
-6003 -74279
-6003 -72279
-8003 -72279
HEATER.E.RWG
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
HEATER.E.RWG : HEATER should extend from RWG core at least 2.5 micron
HEATER.S.5
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
Minimum HEATER spacing = 5.0 micron.  Highlighted regions are narrower.
METAL.O.HEATER.5
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
METAL.O.HEATER.5 : When METAL overlaps HEATER, it should make at least 5x5 micron contact area
METAL.W.5
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
METAL.W.5 : METAL should be wider than 5 micron. Highlighted regions are narrower.
METAL.S.5
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
Minimum METAL spacing = 5.0 micron. Highlighted regions are narrower.
WG_COR.IO.EBG_KEEPOUT
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
WG_COR.IO.EBG_KEEPOUT : No overlap between WG core and EBG_KEEPOUT outside of EBG_OVERLAP
RWG_COR.IO.EBG_KEEPOUT
0 0 3 Feb 11 01:09:04 2026                     
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
RWG_COR.IO.EBG_KEEPOUT : No overlap between RWG core and EBG_KEEPOUT outside of EBG_OVERLAP
DESIGN.IN.BOUNDARY
14 14 3 Feb 11 01:09:04 2026                   
Rule File Pathname: _pcell_6_for_calibre.cal
Rule File Title: PRG ebeam 2-Layer 1-Heater Silicon Photonics DRC deck
all the design polygons must be inside of BOUNDARY 
p 1 101
-10453 -196956
-8453 -196956
-8453 -194694
-8452 -194450
-8450 -194222
-8447 -194008
-8441 -193809
-8432 -193623
-8419 -193450
-8405 -193305
-8386 -193160
-8363 -193016
-8336 -192873
-8305 -192730
-8271 -192589
-8232 -192448
-8189 -192308
-8143 -192170
-8092 -192033
-8038 -191898
-7980 -191764
-7919 -191632
-7853 -191501
-7784 -191373
-7712 -191246
-7636 -191121
-7556 -190999
-7473 -190879
-7387 -190761
-7298 -190646
-7205 -190533
-7109 -190423
-7011 -190316
-6909 -190211
-6804 -190109
-6697 -190011
-6587 -189915
-6474 -189822
-6359 -189733
-6241 -189647
-6121 -189564
-5999 -189484
-5874 -189408
-5747 -189336
-5619 -189267
-5488 -189201
-5356 -189140
-5222 -189082
-5087 -189028
-4950 -188977
-4812 -188931
-4672 -188888
-4531 -188849
-4390 -188815
-4247 -188784
-4104 -188757
-3960 -188734
-3815 -188715
-3670 -188701
-3497 -188688
-3311 -188679
-3112 -188673
-2898 -188670
-2670 -188668
-2426 -188667
0 -188667
0 -188558
-8072 -188558
-8179 -188656
-8323 -188797
-8464 -188941
-8601 -189090
-8733 -189242
-8861 -189398
-8985 -189557
-9104 -189720
-9218 -189886
-9328 -190056
-9433 -190228
-9534 -190403
-9629 -190581
-9719 -190761
-9805 -190944
-9885 -191129
-9960 -191316
-10029 -191506
-10094 -191697
-10153 -191890
-10206 -192084
-10254 -192280
-10297 -192478
-10334 -192676
-10366 -192875
-10392 -193075
-10412 -193277
-10429 -193503
-10440 -193732
-10446 -193962
-10450 -194197
-10452 -194440
-10453 -194691
p 2 101
-10453 -182425
-10452 -182676
-10450 -182919
-10446 -183154
-10440 -183384
-10429 -183613
-10412 -183839
-10392 -184041
-10366 -184241
-10334 -184440
-10297 -184638
-10254 -184836
-10206 -185032
-10153 -185226
-10094 -185419
-10029 -185610
-9960 -185800
-9885 -185987
-9805 -186172
-9719 -186355
-9629 -186535
-9534 -186713
-9433 -186888
-9328 -187060
-9218 -187230
-9104 -187396
-8985 -187559
-8861 -187718
-8733 -187874
-8601 -188026
-8464 -188175
-8323 -188319
-8179 -188460
-8072 -188558
0 -188558
0 -188449
-2426 -188449
-2670 -188448
-2898 -188446
-3112 -188443
-3311 -188437
-3497 -188428
-3670 -188415
-3815 -188401
-3960 -188382
-4104 -188359
-4247 -188332
-4390 -188301
-4531 -188267
-4672 -188228
-4812 -188185
-4950 -188139
-5087 -188088
-5222 -188034
-5356 -187976
-5488 -187915
-5619 -187849
-5747 -187780
-5874 -187708
-5999 -187632
-6121 -187552
-6241 -187469
-6359 -187383
-6474 -187294
-6587 -187201
-6697 -187105
-6804 -187007
-6909 -186905
-7011 -186800
-7109 -186693
-7205 -186583
-7298 -186470
-7387 -186355
-7473 -186237
-7556 -186117
-7636 -185995
-7712 -185870
-7784 -185743
-7853 -185615
-7919 -185484
-7980 -185352
-8038 -185218
-8092 -185083
-8143 -184946
-8189 -184808
-8232 -184668
-8271 -184527
-8305 -184386
-8336 -184243
-8363 -184100
-8386 -183956
-8405 -183811
-8419 -183666
-8432 -183493
-8441 -183307
-8447 -183108
-8450 -182894
-8452 -182666
-8453 -182422
-8453 -180160
-10453 -180160
p 3 128
-8003 -196956
-6003 -196956
-6003 -194698
-6001 -194252
-5997 -194065
-5993 -193904
-5986 -193771
-5978 -193663
-5971 -193587
-5961 -193510
-5949 -193433
-5934 -193357
-5918 -193281
-5900 -193206
-5879 -193132
-5856 -193057
-5832 -192984
-5805 -192911
-5776 -192839
-5745 -192768
-5713 -192698
-5678 -192629
-5641 -192560
-5603 -192493
-5562 -192427
-5520 -192362
-5476 -192298
-5430 -192236
-5383 -192175
-5334 -192115
-5283 -192056
-5230 -191999
-5176 -191944
-5121 -191890
-5064 -191837
-5005 -191786
-4945 -191737
-4884 -191690
-4822 -191644
-4758 -191600
-4693 -191558
-4627 -191517
-4560 -191479
-4491 -191442
-4422 -191407
-4352 -191375
-4281 -191344
-4209 -191315
-4136 -191288
-4063 -191264
-3988 -191241
-3914 -191220
-3839 -191202
-3763 -191186
-3687 -191171
-3610 -191159
-3533 -191149
-3457 -191142
-3349 -191134
-3216 -191127
-3055 -191123
-2868 -191119
-2422 -191117
0 -191117
0 -189117
-2425 -189117
-2667 -189118
-2893 -189120
-3101 -189123
-3293 -189129
-3470 -189137
-3631 -189149
-3763 -189162
-3895 -189179
-4027 -189200
-4158 -189225
-4288 -189253
-4418 -189285
-4547 -189320
-4674 -189359
-4800 -189402
-4926 -189448
-5049 -189497
-5172 -189550
-5293 -189607
-5412 -189666
-5529 -189729
-5645 -189796
-5759 -189865
-5871 -189938
-5980 -190013
-6088 -190092
-6193 -190174
-6296 -190259
-6397 -190346
-6495 -190436
-6591 -190529
-6684 -190625
-6774 -190723
-6861 -190824
-6946 -190927
-7028 -191032
-7107 -191140
-7182 -191249
-7255 -191361
-7324 -191475
-7391 -191591
-7454 -191708
-7513 -191827
-7570 -191948
-7623 -192071
-7672 -192194
-7718 -192320
-7761 -192446
-7800 -192573
-7835 -192702
-7867 -192832
-7895 -192962
-7920 -193093
-7941 -193225
-7958 -193357
-7971 -193489
-7983 -193650
-7991 -193827
-7997 -194019
-8000 -194227
-8002 -194453
-8003 -194695
p 4 128
-8003 -182421
-8002 -182663
-8000 -182889
-7997 -183097
-7991 -183289
-7983 -183466
-7971 -183627
-7958 -183759
-7941 -183891
-7920 -184023
-7895 -184154
-7867 -184284
-7835 -184414
-7800 -184543
-7761 -184670
-7718 -184796
-7672 -184922
-7623 -185045
-7570 -185168
-7513 -185289
-7454 -185408
-7391 -185525
-7324 -185641
-7255 -185755
-7182 -185867
-7107 -185976
-7028 -186084
-6946 -186189
-6861 -186292
-6774 -186393
-6684 -186491
-6591 -186587
-6495 -186680
-6397 -186770
-6296 -186857
-6193 -186942
-6088 -187024
-5980 -187103
-5871 -187178
-5759 -187251
-5645 -187320
-5529 -187387
-5412 -187450
-5293 -187509
-5172 -187566
-5049 -187619
-4926 -187668
-4800 -187714
-4674 -187757
-4547 -187796
-4418 -187831
-4288 -187863
-4158 -187891
-4027 -187916
-3895 -187937
-3763 -187954
-3631 -187967
-3470 -187979
-3293 -187987
-3101 -187993
-2893 -187996
-2667 -187998
-2425 -187999
0 -187999
0 -185999
-2422 -185999
-2868 -185997
-3055 -185993
-3216 -185989
-3349 -185982
-3457 -185974
-3533 -185967
-3610 -185957
-3687 -185945
-3763 -185930
-3839 -185914
-3914 -185896
-3988 -185875
-4063 -185852
-4136 -185828
-4209 -185801
-4281 -185772
-4352 -185741
-4422 -185709
-4491 -185674
-4560 -185637
-4627 -185599
-4693 -185558
-4758 -185516
-4822 -185472
-4884 -185426
-4945 -185379
-5005 -185330
-5064 -185279
-5121 -185226
-5176 -185172
-5230 -185117
-5283 -185060
-5334 -185001
-5383 -184941
-5430 -184880
-5476 -184818
-5520 -184754
-5562 -184689
-5603 -184623
-5641 -184556
-5678 -184487
-5713 -184418
-5745 -184348
-5776 -184277
-5805 -184205
-5832 -184132
-5856 -184059
-5879 -183984
-5900 -183910
-5918 -183835
-5934 -183759
-5949 -183683
-5961 -183606
-5971 -183529
-5978 -183453
-5986 -183345
-5993 -183212
-5997 -183051
-6001 -182864
-6003 -182418
-6003 -180160
-8003 -180160
p 5 128
0 -191117
2422 -191117
2868 -191119
3055 -191123
3216 -191127
3349 -191134
3457 -191142
3533 -191149
3610 -191159
3687 -191171
3763 -191186
3839 -191202
3914 -191220
3988 -191241
4063 -191264
4136 -191288
4209 -191315
4281 -191344
4352 -191375
4422 -191407
4491 -191442
4560 -191479
4627 -191517
4693 -191558
4758 -191600
4822 -191644
4884 -191690
4945 -191737
5005 -191786
5064 -191837
5121 -191890
5176 -191944
5230 -191999
5283 -192056
5334 -192115
5383 -192175
5430 -192236
5476 -192298
5520 -192362
5562 -192427
5603 -192493
5641 -192560
5678 -192629
5713 -192698
5745 -192768
5776 -192839
5805 -192911
5832 -192984
5856 -193057
5879 -193132
5900 -193206
5918 -193281
5934 -193357
5949 -193433
5961 -193510
5971 -193587
5978 -193663
5986 -193771
5993 -193904
5997 -194065
6001 -194252
6003 -194698
6003 -196956
8003 -196956
8003 -194695
8002 -194453
8000 -194227
7997 -194019
7991 -193827
7983 -193650
7971 -193489
7958 -193357
7941 -193225
7920 -193093
7895 -192962
7867 -192832
7835 -192702
7800 -192573
7761 -192446
7718 -192320
7672 -192194
7623 -192071
7570 -191948
7513 -191827
7454 -191708
7391 -191591
7324 -191475
7255 -191361
7182 -191249
7107 -191140
7028 -191032
6946 -190927
6861 -190824
6774 -190723
6684 -190625
6591 -190529
6495 -190436
6397 -190346
6296 -190259
6193 -190174
6088 -190092
5980 -190013
5871 -189938
5759 -189865
5645 -189796
5529 -189729
5412 -189666
5293 -189607
5172 -189550
5049 -189497
4926 -189448
4800 -189402
4674 -189359
4547 -189320
4418 -189285
4288 -189253
4158 -189225
4027 -189200
3895 -189179
3763 -189162
3631 -189149
3470 -189137
3293 -189129
3101 -189123
2893 -189120
2667 -189118
2425 -189117
0 -189117
p 6 128
0 -187999
2425 -187999
2667 -187998
2893 -187996
3101 -187993
3293 -187987
3470 -187979
3631 -187967
3763 -187954
3895 -187937
4027 -187916
4158 -187891
4288 -187863
4418 -187831
4547 -187796
4674 -187757
4800 -187714
4926 -187668
5049 -187619
5172 -187566
5293 -187509
5412 -187450
5529 -187387
5645 -187320
5759 -187251
5871 -187178
5980 -187103
6088 -187024
6193 -186942
6296 -186857
6397 -186770
6495 -186680
6591 -186587
6684 -186491
6774 -186393
6861 -186292
6946 -186189
7028 -186084
7107 -185976
7182 -185867
7255 -185755
7324 -185641
7391 -185525
7454 -185408
7513 -185289
7570 -185168
7623 -185045
7672 -184922
7718 -184796
7761 -184670
7800 -184543
7835 -184414
7867 -184284
7895 -184154
7920 -184023
7941 -183891
7958 -183759
7971 -183627
7983 -183466
7991 -183289
7997 -183097
8000 -182889
8002 -182663
8003 -182421
8003 -180160
6003 -180160
6003 -182418
6001 -182864
5997 -183051
5993 -183212
5986 -183345
5978 -183453
5971 -183529
5961 -183606
5949 -183683
5934 -183759
5918 -183835
5900 -183910
5879 -183984
5856 -184059
5832 -184132
5805 -184205
5776 -184277
5745 -184348
5713 -184418
5678 -184487
5641 -184556
5603 -184623
5562 -184689
5520 -184754
5476 -184818
5430 -184880
5383 -184941
5334 -185001
5283 -185060
5230 -185117
5176 -185172
5121 -185226
5064 -185279
5005 -185330
4945 -185379
4884 -185426
4822 -185472
4758 -185516
4693 -185558
4627 -185599
4560 -185637
4491 -185674
4422 -185709
4352 -185741
4281 -185772
4209 -185801
4136 -185828
4063 -185852
3988 -185875
3914 -185896
3839 -185914
3763 -185930
3687 -185945
3610 -185957
3533 -185967
3457 -185974
3349 -185982
3216 -185989
3055 -185993
2868 -185997
2422 -185999
0 -185999
p 7 101
0 -188667
2426 -188667
2670 -188668
2898 -188670
3112 -188673
3311 -188679
3497 -188688
3670 -188701
3815 -188715
3960 -188734
4104 -188757
4247 -188784
4390 -188815
4531 -188849
4672 -188888
4812 -188931
4950 -188977
5087 -189028
5222 -189082
5356 -189140
5488 -189201
5619 -189267
5747 -189336
5874 -189408
5999 -189484
6121 -189564
6241 -189647
6359 -189733
6474 -189822
6587 -189915
6697 -190011
6804 -190109
6909 -190211
7011 -190316
7109 -190423
7205 -190533
7298 -190646
7387 -190761
7473 -190879
7556 -190999
7636 -191121
7712 -191246
7784 -191373
7853 -191501
7919 -191632
7980 -191764
8038 -191898
8092 -192033
8143 -192170
8189 -192308
8232 -192448
8271 -192589
8305 -192730
8336 -192873
8363 -193016
8386 -193160
8405 -193305
8419 -193450
8432 -193623
8441 -193809
8447 -194008
8450 -194222
8452 -194450
8453 -194694
8453 -196956
10453 -196956
10453 -194691
10452 -194440
10450 -194197
10446 -193962
10440 -193732
10429 -193503
10412 -193277
10392 -193075
10366 -192875
10334 -192676
10297 -192478
10254 -192280
10206 -192084
10153 -191890
10094 -191697
10029 -191506
9960 -191316
9885 -191129
9805 -190944
9719 -190761
9629 -190581
9534 -190403
9433 -190228
9328 -190056
9218 -189886
9104 -189720
8985 -189557
8861 -189398
8733 -189242
8601 -189090
8464 -188941
8323 -188797
8179 -188656
8072 -188558
0 -188558
p 8 101
0 -188558
8072 -188558
8179 -188460
8323 -188319
8464 -188175
8601 -188026
8733 -187874
8861 -187718
8985 -187559
9104 -187396
9218 -187230
9328 -187060
9433 -186888
9534 -186713
9629 -186535
9719 -186355
9805 -186172
9885 -185987
9960 -185800
10029 -185610
10094 -185419
10153 -185226
10206 -185032
10254 -184836
10297 -184638
10334 -184440
10366 -184241
10392 -184041
10412 -183839
10429 -183613
10440 -183384
10446 -183154
10450 -182919
10452 -182676
10453 -182425
10453 -180160
8453 -180160
8453 -182422
8452 -182666
8450 -182894
8447 -183108
8441 -183307
8432 -183493
8419 -183666
8405 -183811
8386 -183956
8363 -184100
8336 -184243
8305 -184386
8271 -184527
8232 -184668
8189 -184808
8143 -184946
8092 -185083
8038 -185218
7980 -185352
7919 -185484
7853 -185615
7784 -185743
7712 -185870
7636 -185995
7556 -186117
7473 -186237
7387 -186355
7298 -186470
7205 -186583
7109 -186693
7011 -186800
6909 -186905
6804 -187007
6697 -187105
6587 -187201
6474 -187294
6359 -187383
6241 -187469
6121 -187552
5999 -187632
5874 -187708
5747 -187780
5619 -187849
5488 -187915
5356 -187976
5222 -188034
5087 -188088
4950 -188139
4812 -188185
4672 -188228
4531 -188267
4390 -188301
4247 -188332
4104 -188359
3960 -188382
3815 -188401
3670 -188415
3497 -188428
3311 -188437
3112 -188443
2898 -188446
2670 -188448
2426 -188449
0 -188449
p 9 4
-10453 -180160
-8453 -180160
-8453 -114279
-10453 -114279
p 10 4
-8003 -180160
-6003 -180160
-6003 -114279
-8003 -114279
p 11 4
-12453 -114279
-8453 -114279
-8453 -74279
-12453 -74279
p 12 4
-8003 -114279
-4003 -114279
-4003 -74279
-8003 -74279
p 13 4
6003 -180160
8003 -180160
8003 -8398
6003 -8398
p 14 4
8453 -180160
10453 -180160
10453 -8398
8453 -8398
